ct01
373, 177

ct02
436, 186

ct01,02는 스위치 된다. 뒷쪽에 있는 것에 투명도 70%

ct03
373, 433

base1
57,209
a1과 a2는 아래쪽 끝이 베이스1의 중심좌표에서 회전
중심의 월 숫자는 tpoui의 year에서, month는 숫자의 위치 우측에 붙이는 것으로 가변

1
60,229

2
154,183

3
249,230

4
274,331

//여기까지 base3_1

5
209,418

6
100,418

7
35,331

//여기까지 base3_2



sbase1
373,255

sbase2
514,431


휴식
sf1
522, 439

sf2
651, 439


과목
382,266
511,266
640,266
//아랫줄로 내려갈 때마다 y에 53
//메달은 각 과목칸에 xy -3

bu_ok(스케줄 다 안 짰으면 투명도 70%)
602,516
bu_can
602,566
bu_back
603,606