tap
45,14
228,14
410,14
593,14
//탭넘버는 중앙, 탭베이스 1이 일반 선택된 상태, 0이 클릭시 변색, 비활성화 시 투명도 70%



---왼쪽

base1
14,61
//이후 밑으로 y +109

세이브 번호
20,101

이름: 중앙좌표, 중앙정렬
218,84  //나눔고딕 18pt 컬러값 e8d7b2

키운햇수월일
248,123  //나눔고딕 18pt 컬러값 e8d7b2


상태
52,96

나이
112,111

별자리
156,111

혈액형
201,111


---오른쪽

base2
402,61
//이후 밑으로 y +109

세이브 번호
759,101

이름: 중앙좌표, 중앙정렬
583,84  //나눔고딕 18pt 컬러값 e8d7b2

키운햇수월일
627,123  //나눔고딕 18pt 컬러값 e8d7b2

상태
416,96

나이
476,111

별자리
520,111

혈액형
565,111


// 년월일은 base에서
 238,66 폰트는 위와 같음
// 세이브 번호는 base에서 16,53 & 391,53 중앙값

